===========
RoboMachine
===========

A test data generator for Robot Framework.

=============
What is this?
=============

If you know Regular Expressions:
A regular expression is a pattern that represents all the possible strings that match that pattern.
RoboMachine works in a similar way. A machine represents a set of tests in a compact way.
This machine can be used to generate all (or part of) the tests that it represents.

If you know Model-Based Testing or automata theory:
With RoboMachine you define an extended finite state machine (in a Robot Framework like syntax) that represents a set of tests.
RoboMachine also contains algorithms that can be used to generate real executable Robot Framework tests from RoboMachine model.

If you know Combinatorial Testing or like data drive testing:
With RoboMachine you can define sets of data and rules about that data, that can be used to generate data driven tests
(and also keyword driven tests). This allows you to keep your data in compact sets and let the system generate the real
test data vectors from there.
